{smcl}
{hline}
help for {cmd:drdecomp}
{hline}

{title:Title}

{p 8 17}
{cmdab:drdecomp}
{it:welfarevar}
[{cmd:weight}]
[{cmd:if} {it:exp}],
{cmd:by}{cmd:(}{it:varname}{cmd:)}
{cmd:varpl}{cmd:(}{it:varname}{cmd:)}
[
{cmd:indicator}{cmd:(}{it:string}{cmd:)}
{cmd:mpl}{cmd:(}{it:numlist}{cmd:)}
]{p_end}

{p 4 4 2}{cmd:fweights} and {cmd:aweights} are allowed; see help weights. See help {help weight}.{p_end}


{title:Description}

{p 4 4 2}{cmdab:drdecomp} implements the Datt and Ravallion (1992) decomposition of changes in a welfare indicator into growth and redistribution, however, it follows the shapley and non parametric methodology suggested by Shorrocks (1999/2012) and Kolenikov and Shorrocks (2003).{p_end} 


{title:Where}

{p 4 4 2}{it:welfarevar} is the welfare aggregate variable.{p_end}

{p 4 4 2}{cmd:by} is the comparison indicator. It must take two categorical values and is usually defines two points 
in time or two geographic locations, which the difference of the indicator of choice is being decomposed.{p_end}

{p 4 4 2}{cmd:{opt varpl(varname)}} poverty line variable.{p_end}

{title:Options}

{p 4 4 2}{cmd:{opt in:dicator(string)}} poverty indicators. fgt0, fgt1, fgt2 are the currently supported options. {it:fgt0} is the indicator default.{p_end}

{p 4 4 2}{cmd:{opt mpl(numlist)}} allow to calculate the poverty indicators by range using multiples of the poverty line.{p_end}

{title:Saved Results}

{cmd:drdecomp} returns results in {hi:r()} format. 
By typing {helpb return list}, the following results are reported:

{synoptset 20 tabbed}{...}
{p2col 5 20 24 2: Matrices}{p_end}
{synopt:{cmd:r(b)}}average effect of the two factors and the total change on the poverty indicator.{p_end}
{synopt:{cmd:r(shapley)}}besides the average effect, returns the contribution for the two paths. {p_end}

{pstd}{cmd:Obs:} On the reported matrices {p_end}
{pstd}{it:Index label}: 0 - FGT(0); 1 - FGT(1); 2 - FGT(2).{p_end}
{pstd}{it:Effect label}: 1 represents the {it:growth}; 2 {it:redistribtuion} and 3 the total change on the indicator.{p_end}
{pstd}{it:Line label} (if {it:mpl} specified): 1 represents the first multiple; 2 the second, and so on. The last indicates the range from the last multiple and the maximun value.{p_end}


{title:Examples}

{p 8 12}{inp:. drdecomp percapitainc, by(year) varpl(pline)}{p_end}

{p 8 12}{inp:. drdecomp percapitainc, by(year) varpl(pline) in(fgt0 fgt1 fgt2)}{p_end}

{p 8 12}{inp:. drdecomp percapitainc, by(year) varpl(pline) mpl(1 3.5 6)}{p_end}


{txt}      ({stata "_ex_drdecomp, example(1)":click to run the example below})

	. datalib, country(pry) year(1999 2009) type(cedlas) incppp(ipcf) append
	. keep if ipcf!=. & cohh==1
	
	{cmd:. drdecomp ipcf_ppp [w=pondera], by(ano) varpl(lp_4usd_ppp)} ///
    {cmd:    . in(fgt0 fgt1 fgt2) mpl(1 2.5 12.5)}
	

{title:References}

{p 4 4 2}Datt, G.; Ravallion, M. Growth and Redistribution Components of Changes in Poverty Measures: A Decomposition with Applications to Brazil and India in the 1980s. Journal of Development Economics, 38: 275-296, 1992.{p_end}

{p 4 4 2}Shorrocks, A. F. Decomposition procedures for distributional analysis: a unified framework based on the Shapley value. Journal of Economic Inequality, 2012.{p_end}

{p 4 4 2}Shorrocks, A.; Kolenikov, S. A Decomposition Analysis of Regional Poverty in Russia, Discussion Paper No. 2003/74 United Nations University, 2003.{p_end}


{title:Authors}

{p 4 4 2}Viviane Sanfelice,  vsanfelice@worldbank.org{p_end}
{p 4 4 2}Andres Castanedas, acastanedaa@worldbank.org{p_end}
{p 4 4 2}Joao Pedro Azevedo, jazevedo@worldbank.org{p_end}

	
{title:Acknowledgements}
    {p 4 4 2}This program was developed by the {browse "http://go.worldbank.org/IYDYF1BG70" : LAC Team for Statistical Development} (2012), in the Latin American and Caribbean Poverty Reduction and Economic Managment Group of the World Bank.
	

{title:Also see other Stata program from the LAC Team from Statistical Development}

{psee}
Online:   {helpb adecomp}; {helpb wbopendata} (if installed){p_end}
{psee}
LCSPP:   {helpb datalib} (if installed){p_end}

{title:Also see}

Online:  help for {help gidecomposition}; {help apoverty}; {help ainequal} (if installed)


